<!DOCTYPE html>
<html>
<head>
	<title>网站导航</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin: 0;
			padding:0;
			font-size:10px;
			behavior:url(css/csshover.htc);/*兼容IE6 hover*/
		}
		.topmenu{
			display:block;
			width: 220px;
			border:2px solid #e4393c;
			margin: 0;
			padding: 0;
		}
		.toptitle{
			height:40px;
			line-height: 40px;
			font-size: 11px;
			font-weight: bold;
			color:white;
			background:#e4393c;
			padding-left:20px; 
		}
		.topmenu li{
			height: 30px;
			line-height: 30px;
			font-size: 11px;
			list-style: none;
			text-align: left;
			padding-left: 8px;
			z-index: 3;
			/*定义背景图片
			background-image:url();
			background-repeat:no-repeat;
			background-position:right;*/

		}
		.topmenu li a{
			text-decoration: none;
			color;#313131;
		}
		.topmenu li a:hover{
			text-decoration: underline;
			font-weight: bold;
			color:#e4393c;
		}
		.topmenu li:hover{
			border: 1px solid #dddddd;
			border-right:0;
			box-shadow: 0 0 8px #dddddd;
			-moz-box-shadow:0 0 8px #dddddd;
			-webkit-box-shadow:0 0 8px #dddddd;
		}
		.submenu{
			display: none;
			width: 715px;
			left:220px;
			position: absolute;
			top:40px;
			border:1px solid #dddddd;
			z-index: 4;
			background:white;
			box-shadow: 0 0 8px #dddddd;
			-moz-box-shadow:0 0 8px #dddddd;
			-webkit-box-shadow:0 0 8px #dddddd;

		}
		.leftdiv{
			
			float:left;
			width: 490px;
		margin:5px;

		}
		.rightdiv{
          
			float:left;
			width: 200px;
		margin:5px;
		}
		.topmenu li:hover .submenu{
			display: block;

		}
		.topmenu li:hover span{
			background:white;
			display: inline-block;
			z-index: 20;
			width: 20px;
			height: 30px;
			position: relative;
			float: right; 
		}
		.leftdiv dl{
			display: block;
			border-bottom: 1px solid #eee;
			padding-bottom: 6px;
			overflow: hidden;
		}
		.leftdiv dl dt{
			display: block;
			float:left;
			width: 60px;
			text-align: right;
			height:22px;
			line-height: 22px;
			padding-right: 6px;
		}
		.leftdiv dl dt a{
			color: #e4393c;
			font-weight: bold;
			font-size: 12px;
			text-decoration: underline;
		}
		.leftdiv dl dt dd{
			display: block;
			overflow: hidden;
		}
		.leftdiv dl  dd a{
			display: block;
			float: left;
			border-left: 2px solid red;
			color: #737373;
			font-size: 13px;
			padding:0 8px;
			height: 14x;
			line-height: 14px;
			margin: 4px 0;
		}
	</style>
</head>
<body>
	<ul class="topmenu">
		<div class="toptitle">
			全部商品分类
		</div>
		<li><a href="#">图书、音像、数字商品</a>
			<div class="submenu">
				<div class="leftdiv">
					<dl>
						<dt><a href="#">电子书</a></dt>
							<dd>
								<a href="#">免费</a>
								<a href="#">小说</a>
								<a href="#">励志与成功</a>
								<a href="#">婚恋两性</a>
								<a href="#">文学</a>
								<a href="#">经管</a>
								<a href="#">畅读VIP</a>
							</dd>
					</dl>
				</div>
				<div class="rightdiv">
					<dl>
						<dd>图片1</dd>
						<dd>图片2</dd>
					</dl>
					<dl>
						<dt>推荐品牌</dt>
						<dd>
							<a href="#">美的官方</a>
						</dd>
					</dl>
				</div>
			</div>
		</li>
		<li><a href="#">家用电器</a></li><span></span>
		<li><a href="#">手机、数码</a></li>
		<li><a href="#">电脑、办公</a></li>
		<li><a href="#">家居、家具、家装、厨具</a></li>
		<li><a href="#">服饰内衣、珠宝首饰</a></li>
		<li><a href="#">个护化妆</a></li>
		<li><a href="#">鞋靴、箱包、钟表、奢侈品</a></li>
		<li><a href="#">运动户外</a></li>
		<li><a href="#">汽车用品</a></li>
		<li><a href="#">母婴、玩具乐器</a></li>
		<li><a href="#">食品、饮料、酒类、生鲜</a></li>
		<li><a href="#">营养保健</a></li>
	</ul>
</body>
</html>